<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>Development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:thepalaceproject.org</string>
		<string>applinks:thepalaceproject.page.link</string>
	</array>
	<!-- CarPlay Audio entitlement - requires Apple Developer Portal configuration
	     Add this entitlement after enabling CarPlay capability in the App ID:
	     <key>com.apple.developer.carplay-audio</key>
	     <true/>
	-->
</dict>
</plist>
